{
    "compilerOptions": {
      "target": "ESNext",
      "module": "CommonJS",
      "strict": true,
      "jsx": "react",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist", // Specifies the output directory
      "declaration": true,
      "declarationDir": "./dist/types" // Specifies t
    }
  }
  